[general]
run_name = "Transformer_short_9x960_ws"

[architecture_presets]
ArrayHeight:    9
ArrayWidth: 960
IfmapSramSz:    30240
FilterSramSz:   4320
OfmapSramSz:    34560
IfmapOffset:    0
FilterOffset:   10000000
OfmapOffset:    20000000
Dataflow:   ws

[network_presets]
TopologyCsvLoc: "/home/anand/repos/fccm_scale_runs/max_util_topo/ws/max_util_ws_960/Transformer_short.csv"
